# Android-Based-Chat-Application-Using-Java-And-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhav/loginsignuplogoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/loginsignuplogoutdemo/: MainActivity.java  MainPageActivity.java  MessageActivity.java  ResetPasswordActivity.java  SignUpPageActivity.java  SplashScreen.java
app/src/main/java/com/vaibhav/loginsignuplogoutdemo/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/vaibhav/loginsignuplogoutdemo/Fragments/: APIService.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/com/vaibhav/loginsignuplogoutdemo/Model/: Chat.java  User.java
app/src/main/java/com/vaibhav/loginsignuplogoutdemo/Notifications/: Client.java  Data.java  MyFireBaseMessaging.java  MyFirebaseIdService.java  MyResponse.java  ONotification.java  Sender.java  Token.java
app/src/main/java/com/vaibhav/loginsignuplogoutdemo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: nav_to_chat.xml  nav_to_message.xml  slide_in_from_bottom_right.xml  slide_in_from_right.xml  slide_in_from_top_right.xml  slide_out_from_top.xml  slide_out_left.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  custom_button.xml  ic_account_box_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  seen_background.xml
app/src/main/res/drawable-anydpi/: ic_mysendicon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_message.xml  activity_reset_password.xml  activity_sign_up_page.xml  activity_splash_screen.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_main_page.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/vaibhav/loginsignuplogoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
